<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="3E(#5H6m-T0GVI~2UXyJ">Player</variable><variable type="KIND_SpriteKind" id="pJ`|SimA0mppR_let(()">Projectile</variable><variable type="KIND_SpriteKind" id="fBPFOG[q0Yie=0OHz$.m">Food</variable><variable type="KIND_SpriteKind" id="I1DFIs#4|iQZq#SB4I%V">Enemy</variable><variable type="KIND_SpriteKind" id="eSZm[Y=/]~#:k}Lq8I1r">Text</variable><variable type="KIND_SpriteKind" id="ujd7OHbORUP/0R})f2ga">StatusBar</variable><variable type="KIND_SpriteKind" id="h~doyTqPVHri.6T)I.N/">MiniMenu</variable><variable id="[e8|UOognV76A;iBT5))">mySprite</variable><variable id=".d[x!cc?$35m=0bj$!SW">myMenu</variable><variable id="_5:1J=,r(]nt1R./tvgi">CurrentFloor</variable><variable id="~t=!ih/2vuKL0WYBNR|V">CurrentThing</variable><variable id="b/o~]oiI9?oB|v-lM$7V">Title Menu</variable><variable id="3/!w[5!@}y.f_)3,|2O:">Title Menu On?</variable></variables><block type="pxt-on-start" id="bq0nA~r0z3N.%j~cba1z" x="-930" y="-290"><statement name="HANDLER"><block type="scroller_scrollBackgroundWithSpeed" id="19HvuEgm,C$OG0!t,l%T"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="vx"><shadow type="math_number" id="N|7fD5_BL8W^S_=tE|98"><field name="NUM">15</field></shadow></value><value name="vy"><shadow type="math_number" id="sq(t9:Cq^|o*,CM;xu8="><field name="NUM">0</field></shadow></value><value name="layer"><shadow type="scroller_backgroundLayer" id="0_h`v_`$r:q-Yj[Jgg9("><field name="layer">scroller.BackgroundLayer.Layer0</field></shadow></value><next><block type="scroller_setLayerImage" id="P8N[n7Z*B^I~7)i$?xtg"><value name="layer"><shadow type="scroller_backgroundLayer" id="fhT*swWHx}NDK!(zjp5,"><field name="layer">scroller.BackgroundLayer.Layer4</field></shadow></value><value name="image"><shadow type="background_image_picker" id="S,Ezt!1v@.}%oZ4H~Q1("><field name="img">img`
............................................................................................................fffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
............................................................................................................fffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
............................................................................................................fffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
............................................................................................................fffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
......ffffffffff..fffff.........ffffffffff...fffffffff...fffff...fffff......................................fffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
.....fffffffffff..fffff........fffffffffff..fffffffffff..fffff...fffff......................................fffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
.....fffffffffff..fffff........fffffffffff..fffffffffff..ffffff..fffff......................................fffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
.....fffffffffff..fffff........fffffffffff..fffffffffff..fffffff.fffff......................................fffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
.....fffffffffff..fffff........fffffffffff..fffffffffff..fffffffffffff......................................fffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
.....fffff........fffff........fffff........fffff.fffff..fffffffffffff......................................fffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
.....fffff........fffff........ffffffffff...fffff.fffff..fffffffffffff......................................fffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
.....fffff........fffff........ffffffffff...fffffffffff..fffffffffffff......................................fffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
.....fffff........fffff........ffffffffff...fffffffffff..fffffffffffff......................................fffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
.....fffff........fffff........ffffffffff...fffffffffff..fffff.fffffff......................................fffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
.....fffff........fffff........ffffffffff...fffffffffff..fffff..ffffff......................................fffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
.....fffff........fffff........fffff........fffffffffff..fffff...fffff......................................fffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
.....fffffffffff..fffffffffff..fffffffffff..fffff.fffff..fffff...fffff......................................fffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
.....fffffffffff..fffffffffff..fffffffffff..fffff.fffff..fffff...fffff......................................fffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
.....fffffffffff..fffffffffff..fffffffffff..fffff.fffff..fffff...fffff......................................fffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
.....fffffffffff..fffffffffff..fffffffffff..fffff.fffff..fffff...fffff......................................fffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
......ffffffffff...ffffffffff...ffffffffff..fffff.fffff..fffff...fffff......................................fffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
............................................................................................................fffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
............................................................................................................fffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
..............ffffffffff...ffffff...ffffff.............fffff.fffff..ffffffffff..............................fffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
.............fffffffffff..fffffff...fffffff............fffff.fffff..fffffffffff.............................fffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
.............fffffffffff..ffffffff.ffffffff............fffff.fffff..fffffffffff.............................fffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
.............fffffffffff..ffffffff.ffffffff............fffff.fffff..fffffffffff.............................fffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
.............fffffffffff..fffffffffffffffff............fffff.fffff..fffffffffff.............................fffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
.............fffff........fffffffffffffffff............fffff.fffff..fffff.fffff.............................fffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
.............ffffffffff...fffff.fffff.fffff............fffff.fffff..fffffffffff.............................fffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
.............ffffffffff...fffff.fffff.fffff..ffffffff..fffff.fffff..fffffffffff.............................fffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
.............ffffffffff...fffff..fff..fffff..ffffffff..fffff.fffff..fffffffffff.............................fffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
.............ffffffffff...fffff..fff..fffff..ffffffff..fffff.fffff..fffffffffff.............................fffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
.............ffffffffff...fffff.......fffff............fffff.fffff..ffffffffff..............................fffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
.............fffff........fffff.......fffff............fffff.fffff..fffff...................................fffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
.............fffffffffff..fffff.......fffff............fffffffffff..fffff......................6............fffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
.............fffffffffff..fffff.......fffff...........6fffffffffff..fffff.....................66............fffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
.............fffffffffff..fffff.......fffff...........6fffffffffff..fffff.....................66............fffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
.............fffffffffff..fffff.......fffff..........66fffffffffff..fffff....................6666...........fffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
...........666ffffffffff..fffff.......fffff........66666fffffffff...fffff..................66666............fffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
.............666.....................................666.....................................666............fffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
............66666...................................66666...................................66666...........fffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
............6666666.................................6666666.................................6666666.........fffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
...........666666..................................666666..................................666666...........fffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
.........666666666...............................666666666...............................666666666..........fffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
...........66666666................................66666666................................66666666.........fffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
..........6666666.................................6666666.................................6666666...........fffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
............666666......6...........................666666......6...........................666666......6...fffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
..........666666666.....6.........................666666666.....6.........................666666666.....6...fffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
.........66666666666...66........................66666666666...66........................66666666666...66...fffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
.......66666666666......66.....................66666666666......66.....................66666666666......66..fffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
.........666666666.....66........................666666666.....66........................666666666.....66...fffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
.........6666666......6666.......................6666666......6666.......................6666666......6666..fffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
........66966666666..666666.....................66.66666666..666666.....................66966666666..666666.fffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
..........6666666666...66...........6.............6666666666...66...........6.............6666666666...66...fffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
........66666666666..666666.........6...........66666666666..666666.........6...........66666666666..666666.fffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
...6...666666666666.66666666.......666.....6...666666666666.66666666.......666.....6...666666666666.66666666fffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
...66.....6666666666666666..........66.....66.....6666666666666666..........66.....66.....6666666666666666..fffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
..66....66666666666666666666.......66.....66....66666666666666666666.......66.....66....66666666666666666666fffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
...66..6666666666666666666666.....6666.....66..6666666666666666666666.....6666.....66..666666666666666666666fffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
..6666666666666666666666666........6666...6666666666666666666666666........6666...6666666666666666666666666.fffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
...66666666666666666666666666.....6666.....66666666666666666666666666.....6666.....6666666666666666666666666fffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
...666666666666666666666666666...666666....666666666666666666666666666...666666....6666666666666666666666666fffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
..66666666666666666666666666......6666....66666666666666666666666666......6666....66666666666666666666666666fffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
.66666666666666666666666666666..6666666..66666666666666666666666666666..6666666..666666666666666666666666666fffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
..66666666666666666666666666666..6666666..66666666666666666666666666666..6666666..66666666666666666666666666fffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
..6666666666666666666666666666..66666666..6666666666666666666666666666..66666666..66666666666666666666666666fffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
6666666666666666666666666666666.666666666666666666666666666666666666666.666666666666666666666666666666666666fffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666fffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666fffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
666ffffffffff66ffffffffff66fffffffffff6fffffffffff6fffffffffff6666fffffffff666666666666666666666666666666666fffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
666fffffffffff6fffffffffff6fffffffffff6fffffffffff6fffffffffff666fffffffffff66666666666666666666666666666666fffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
666fffffffffff6fffffffffff6fffffffffff6fffffffffff6fffffffffff666fffffffffff66666666666666666666666666666666fffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
666fffffffffff6fffffffffff6fffffffffff6fffffffffff6fffffffffff666fffffffffff66666666666666666666666666666666fffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
666fffffffffff6fffffffffff6fffffffffff6fffffffffff6fffffffffff666fffffffffff66666666666666666666666666666666fffeeefffffffffffffffffffffffffffffffffeeeeeeeeeeeee
666fffff6fffff6fffff6fffff6fffff6666666fffff6666666fffff666666666fffff6fffff66666666666666666666666666666666fffeeefffffffffffffffffffffffffffffffffeeeeeeeeeeeee
666fffffffffff6fffffffffff6ffffffffff66fffffffffff6fffffffffff666fffff6fffff66666666666666666666666666666666fffeeefffffffffffffffffffffffffffffffffeeeeeeeeeeeee
666fffffffffff6fffffffffff6ffffffffff66fffffffffff6fffffffffff666fffffffffff66666666666666666666666666666666fffeeefffeeeeeeeeeeeefffeeeeeeeeeeeefffeeeeeeeeeeeee
666fffffffffff6fffffffffff6ffffffffff66fffffffffff6fffffffffff666fffffffffff66666666666666666666666666666666fffeeefffecccceeccccefffecccceeccccefffeeeeeeeeeeeee
666fffffffffff6fffffffffff6ffffffffff66fffffffffff6fffffffffff666fffffffffff66666666666666666666666666666666fffeeefffecccceeccccefffecccceeccccefffeeeeeeeeeeeee
666ffffffffff66ffffffffff66ffffffffff66fffffffffff6fffffffffff666fffffffffff66666666666666666666666666666666fffeeefffecccceeccccefffecccceeccccefffeeeeeeeeeeeee
666fffff6666666fffffffff666fffff6666666666666fffff6666666fffff666fffffffffff66666666666666666666666666666666fffeeefffecccceeccccefffecccceeccccefffeeeeeeeeeeeee
666fffff6666666fffffffffff6fffffffffff6fffffffffff6fffffffffff666fffff6fffff66666666666666666666666666666666fffeeefffecccceeccccefffecccceeccccefffeeeeeeeeeeeee
666fffff6666666fffffffffff6fffffffffff6fffffffffff6fffffffffff666fffff6fffff66666666666666666666666666666666fffeeefffecccceeccccefffecccceeccccefffeeeeeeeeeeeee
666fffff6666666fffffffffff6fffffffffff6fffffffffff6fffffffffff666fffff6fffff66666666666666666666666666666666fffeeefffecccceeccccefffecccceeccccefffeeeeeeeeeeeee
666fffff6666666fffff6fffff6fffffffffff6fffffffffff6fffffffffff666fffff6fffff66666666666666666666666666666666fffeeefffecccceeccccefffecccceeccccefffeeeeeeeeeeeee
666fffff6666666fffff6fffff6fffffffffff6fffffffffff6fffffffffff666fffff6fffff66666666666666666666666666666666fffeeefffecccceeccccefffecccceeccccefffeeeeeeeeeeeee
666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666fffeeefffeeeeeeeeeeeefffeeeeeeeeeeeefffeeeeeeeeeeeee
666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666fffeeefffeeeeeeeefffefffefffeeeeeeeefffeeeeeeeeeeeee
666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666fffeeefffeeeeeeeefffefffefffeeeeeeeefffeeeeeeeeeeeee
666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666fffeeefffeeeeeeeefffefffefffeeeeeeeefffeeeeeeeeeeeee
666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666fffeeefffeeeeeeeeeeeefffeeeeeeeeeeeefffeeeeeeeeeeeee
666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666fffeeefffecccceeccccefffecccceeccccefffeeeeeeeeeeeee
666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666fffeeefffecccceeccccefffecccceeccccefffeeeeeeeeeeeee
666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666fffeeefffecccceeccccefffecccceeccccefffeeeeeeeeeeeee
666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666fffeeefffecccceeccccefffecccceeccccefffeeeeeeeeeeeee
666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666fffeeefffecccceeccccefffecccceeccccefffeeeeeeeeeeeee
666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666fffeeefffecccceeccccefffecccceeccccefffeeeeeeeeeeeee
666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666fffeeefffecccceeccccefffecccceeccccefffeeeeeeeeeeeee
666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666fffeeefffecccceeccccefffecccceeccccefffeeeeeeeeeeeee
666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666fffeeefffecccceeccccefffecccceeccccefffeeeeeeeeeeeee
666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666fffeeefffeeeeeeeeeeeefffeeeeeeeeeeeefffeeeeeeeeeeeee
666666666666666666666666666666666666666666666666666666666666666666666666666666666666666fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
666666666666666666666666666666666666666666666666666666666666666666666666666666666666ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
66666666666666666666666666666666666666666666666666666666666666666666666666666666666ffffffbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
6666666666666666666666666666666666666666666666666666666666666666666666666666666666ffffffbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
666666666666666666666666666666666666666666666666666666666666666666666666666666666ffffffbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
66666666666666666666666666666666666666666666666666666666666666666666666666666666ffffffbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
6666666666666666666666666666666666666666666666666666666666666666666666666666666ffffffbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
666666666666666666666666666666666666666666666666666666666666666666666666666666ffffffbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
66666666666666666666666666666666666666666666666666666666666666666666666666666ffffffbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
6666666666666666666666666666666666666666666666666666666666666666666666666666ffffffbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
666666666666666666666666666666666666666666666666666666666666666666666666666ffffffbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
66666666666666666666666666666666666666666666666666666666666666666666666666ffffffbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
6666666666666666666666666666666666666666666666666666666666666666666666666ffffffbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
666666666666666666666666666666666666666666666666666666666666666666666666ffffffbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
`</field><data>{"commentRefs":[],"fieldData":{"img":"S,Ezt!1v@.}%oZ4H~Q1("}}</data></shadow></value><next><block type="scroller_setLayerImage" id="d@.MTq[95J.sexbI]|M_"><value name="layer"><shadow type="scroller_backgroundLayer" id="600VI#:1X!zW.;HISc?0"><field name="layer">scroller.BackgroundLayer.Layer0</field></shadow></value><value name="image"><shadow type="background_image_picker" id="$#U9Hbg4+=/vE,V4s1s%"><field name="img">img`
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999111111199999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999111111111111111111999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999991111111111111111111199999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999991111111111111111111199999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999991111111111111111111199999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999991111111111111111111199999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999991111111111111111111199999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999991111111111111111111199999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999111111111111111111199999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999111111111991111119999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999911111199999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999911111111199999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999911111111111119999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999111111111111111999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999111111111111111999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999111111111111111999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999111111111111111999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999911111111111119999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999111111111999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999991111111111999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999991111111111119999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999991111111111119999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999911111111111111999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999111111111111111111999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999991111111111111111111199999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999991111111111111111111199999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999991111111111111111111199999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999991111111111111111111199999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999991111111111111111111999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999991111111111111111119999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999991111111111111111199999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999111111111111111199999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999911111111111111199999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999111111111111199999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999991111111111999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999111111999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
`</field><data>{"commentRefs":[],"fieldData":{"img":"$#U9Hbg4+=/vE,V4s1s%"}}</data></shadow></value><next><block type="variables_set" id="lD{DwzJ=poIUj`G}rH~-"><field name="VAR" id="~t=!ih/2vuKL0WYBNR|V">CurrentThing</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="2xa8P-oo@9#wtbHPsYpq"><field name="TEXT">Title Screen</field></block></value><next><block type="controls_if" id="a.M4G{n=QHw%qOmco@DM"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="AJ$!eFE$+;7Tp:U9{@EZ"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="block_settings_read_number" id="EF_r3/Fr2%(FXC(xjlb~"><value name="name"><shadow type="text" id="@OR*y^PHN-,G@ZiCb4}Z"><field name="TEXT">CurrentFloor</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="0?{?@a^Or^:bw:x%D8aM"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="-yReSghYSG21$DzKB=.~"><field name="VAR" id="_5:1J=,r(]nt1R./tvgi">CurrentFloor</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="block_settings_read_number" id="e?K:D.F?uYF_BAJCnRcJ"><value name="name"><shadow type="text" id="`+Y2$K|ufHGeyj7H-rQG"><field name="TEXT">CurrentFloor</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="block_settings_write_number" id="7B-M/H}`Lk1#]y`GvPr{"><value name="name"><shadow type="text" id="!Bcz`Yw5t}uRx/#cOa1u"><field name="TEXT">CurrentFloor</field></shadow></value><value name="value"><shadow type="math_number" id="P#?[AKUVo6nrP3?sv=TL"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="_IKrTltjshRYZ5.uK~c?"><field name="VAR" id="_5:1J=,r(]nt1R./tvgi">CurrentFloor</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="block_settings_read_number" id="cK%/feUAW^N9U:|+ZWjh"><value name="name"><shadow type="text" id="3`hPm2V*T0OVx-:al(#-"><field name="TEXT">CurrentFloor</field></shadow></value></block></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="q@`wAsWX4)I(K=Sb4.?5" x="-110" y="-210"></block><block type="set_current_tilemap" id="*=f0-VbQ#%TUc)7tf*6Q" disabled="true" x="430" y="30"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="HkNdz.hH@vR[tm`uh9B_" disabled="true"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value></block><block type="variables_set" id="==9UM4Am[#e,hIH7MQVF" disabled="true" x="130" y="170"><field name="VAR" id="[e8|UOognV76A;iBT5))">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="]E{_VvtEs0}x#g%mk%fm" disabled="true"><value name="img"><shadow type="screen_image_picker" id="S3JY-B@1Z]%z!b7H:wwh" disabled="true"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f f e e e e e e f f . . . 
. . f f f f 4 e e e f f f f . . 
. . f f f 4 4 4 e e f f f f . . 
. . f f f 4 4 4 4 e e f f f . . 
. . f 4 e 4 4 4 4 4 4 e 4 f . . 
. . f 4 4 f f 4 4 f f 4 4 f . . 
. . f e 4 d d d d d d 4 e f . . 
. . . f e d d b b d d e f . . . 
. . . f f e 4 4 4 4 e f f . . . 
. . e 4 f b 1 1 1 1 b f 4 e . . 
. . 4 d f 1 1 1 1 1 1 f d 4 . . 
. . 4 4 f 6 6 6 6 6 6 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"S3JY-B@1Z]%z!b7H:wwh"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="rJBgugdjG},Ol{KCs%,w" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="r=Dv5?,YC4%b(Lp0S/my" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="9g)bE{t9rU.8z^qO_E-M" disabled="true"><field name="VAR" id="[e8|UOognV76A;iBT5))">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="m=P-*Dj/W6bh2x!Do,d." disabled="true"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="_f1v5T{t=nv}%zwlVnp)" disabled="true"><field name="speed">0</field></shadow></value></block></next></block><block type="keyonevent" id="xkl;K(P;Rt$F=`eL{4fo" x="-2030" y="310"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="xOC,Zu=~G`b7+LP9TaM4"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=?lh`q5A7+|G$@q7Ceh!"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="J;?E7UsT#_t{*y!CO{$q"><field name="VAR" id="~t=!ih/2vuKL0WYBNR|V">CurrentThing</field></block></value><value name="B"><shadow type="text" id="A~my,e;w;X^]Cf=q$MZ["><field name="TEXT">Title Screen</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="fzcAmA9;9,?!bA%0J*0|"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="dbB!dq89TsZl=6ats7~h"><value name="BOOL"><block type="variables_get" id="sYwt:,0y)HBd~Us^!d(*"><field name="VAR" id="3/!w[5!@}y.f_)3,|2O:">Title Menu On?</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="dFU4-6%C[vS|(tL08I_:"><field name="VAR" id="3/!w[5!@}y.f_)3,|2O:">Title Menu On?</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="CAHCzUJV/Pk,thOOta{x"><field name="BOOL">TRUE</field></block></value><next><block type="controls_if" id="ic#Bwf|@ZpJoik6NKfdT"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="t~|%o8H@YC;JGHsXK`]M"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="_uZDwUgprqF+.0iJ6+#t"><field name="VAR" id="_5:1J=,r(]nt1R./tvgi">CurrentFloor</field></block></value><value name="B"><shadow type="math_number" id="b-W^(snl1].S^NX%s~F,"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="@~RU,NfzP{D1X[l]*2nV"><field name="VAR" id="b/o~]oiI9?oB|v-lM$7V">Title Menu</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="mini_menu_show_menu" id="}Mu+iH3KzLI*#8%E{_R-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="item1"><shadow type="mini_menu_create_menu_item" id="~feJ@q={cJgFta]t{Do9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="text"><shadow type="text" id="cqws.it%ip???y|8if1?"><field name="TEXT">New Run</field></shadow></value><value name="image"><shadow type="screen_image_picker" id="H1TRlf1ROGRIfqL?=.B`"><field name="img">img`
f f f f f b b b b b b b b b b b 
e e e e f b b b b b b b b b b b 
e e e e f b b b b b b b b b b b 
e e e e f b b b b b f f f b b b 
e e e e f b b b b f 1 1 1 f b b 
e e e e f b b b b f 1 1 1 f b b 
e e e e f b b b b f 1 1 1 f b b 
e e f e f b b b b b f f f b e b 
e e f e f b b b b f b f b f b b 
e e e e f b b b f b b f e b b b 
e e e e f b b b f b b e b b b b 
e e e e f b b b f b e f b b b b 
e e e e f b b b b f b f b b b b 
e e e e f b 4 4 e b f b f b b b 
e e e e f b 4 5 4 b f b f b b b 
e e e e f b b 4 4 b f b f b b b 
`</field><data>{"commentRefs":[],"fieldData":{"img":"H1TRlf1ROGRIfqL?=.B`"}}</data></shadow></value></shadow></value><value name="item2"><shadow type="mini_menu_create_menu_item" id="MEPD2[MxIKfJJfrK+ztf"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="text"><shadow type="text" id="an%$Hx$,MOxs0@m)+u?p"><field name="TEXT">New Run</field></shadow></value><value name="image"><shadow type="screen_image_picker" id=":_5A[Uh~urQXTIt7/8)Q"><field name="img">img`
f f f f f b b b b b b b b b b b 
e e e e f b b b b b b b b b b b 
e e e e f b b b b b b b b b b b 
e e e e f b b b b b f f f b b b 
e e e e f b b b b f 1 1 1 f b b 
e e e e f b b b b f 1 1 1 f b b 
e e e e f b b b b f 1 1 1 f b b 
e e f e f b b b b b f f f b b b 
e e f e f b b b f f b f b f f b 
e e e e f b b f b b b f b b b f 
e e e e f b b b b b b f b b b b 
e e e e f b b b b b b f b b b b 
e e e e f b b b b b b f b b b b 
e e e e f b b b b b b f f b b b 
e e e e f b b b b f f b b f b b 
e e e e f b b b b b b b b f b b 
`</field><data>{"commentRefs":[],"fieldData":{"img":":_5A[Uh~urQXTIt7/8)Q"}}</data></shadow></value></shadow></value><value name="item3"><shadow type="mini_menu_create_menu_item" id="91c|?;A*z+d#diZM28b%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="text"><shadow type="text" id="~]?[XfTKW3q|LgB@16|o"><field name="TEXT">abc</field></shadow></value><value name="image"><shadow type="screen_image_picker" id="TkcU+m|J+,AByevh.9:f"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"TkcU+m|J+,AByevh.9:f"}}</data></shadow></value></shadow></value><value name="item4"><shadow type="mini_menu_create_menu_item" id="Fa^gl,BsP}/zsvjG+xnS"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="text"><shadow type="text" id="IZ:9%+hUjb^fnvIjY=8:"><field name="TEXT">abc</field></shadow></value><value name="image"><shadow type="screen_image_picker" id="]{ozm(!iR2?|(Q?0g,N#"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"]{ozm(!iR2?|(Q?0g,N#"}}</data></shadow></value></shadow></value><value name="item5"><shadow type="mini_menu_create_menu_item" id="J$k~nFRr8:Re1+~{r%bG"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="text"><shadow type="text" id="ZD~pk;yt~QlMFc.F}SwQ"><field name="TEXT">abc</field></shadow></value><value name="image"><shadow type="screen_image_picker" id="nq0kcVt[N.W=8RQ(X;2$"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"nq0kcVt[N.W=8RQ(X;2$"}}</data></shadow></value></shadow></value><value name="item6"><shadow type="mini_menu_create_menu_item" id="g.QaEexU#T.Sb}?et=4m"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="text"><shadow type="text" id="0$l-1q/m[^Q9_A^tuV[|"><field name="TEXT">abc</field></shadow></value><value name="image"><shadow type="screen_image_picker" id="9y6Jl.FuPIQ3q2E9SW%R"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"9y6Jl.FuPIQ3q2E9SW%R"}}</data></shadow></value></shadow></value><value name="item7"><shadow type="mini_menu_create_menu_item" id="H+IX~!%Su7ceoNPm}EUF"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="text"><shadow type="text" id="I0vzrJ($:l%t)s=1@*`]"><field name="TEXT">abc</field></shadow></value><value name="image"><shadow type="screen_image_picker" id="5xmKSt#QBYhZ8orRnq%x"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"5xmKSt#QBYhZ8orRnq%x"}}</data></shadow></value></shadow></value><value name="item8"><shadow type="mini_menu_create_menu_item" id="{e+-wzI3N}gre9iCrDYi"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="text"><shadow type="text" id="qCz!R:`th}gv#GdkE2w%"><field name="TEXT">abc</field></shadow></value><value name="image"><shadow type="screen_image_picker" id="Yq:+c0V21Vl5[E:1]l6@"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Yq:+c0V21Vl5[E:1]l6@"}}</data></shadow></value></shadow></value><value name="item9"><shadow type="mini_menu_create_menu_item" id="Q%Sv-(81_h)Bv/mfBd]5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="text"><shadow type="text" id="1u:kYj8SF@y/Z?Ey}1(M"><field name="TEXT">abc</field></shadow></value><value name="image"><shadow type="screen_image_picker" id="I]:C}M~Wdg%Ns-IU{oJN"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"I]:C}M~Wdg%Ns-IU{oJN"}}</data></shadow></value></shadow></value><value name="item10"><shadow type="mini_menu_create_menu_item" id="D5M6w$%5kR+zmA4I-d}b"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="text"><shadow type="text" id="fqRRO/3n{|,/d((aE2g."><field name="TEXT">abc</field></shadow></value><value name="image"><shadow type="screen_image_picker" id="b}9$D%JC=dK7Tj3{3cSC"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"b}9$D%JC=dK7Tj3{3cSC"}}</data></shadow></value></shadow></value><value name="item11"><shadow type="mini_menu_create_menu_item" id="Sz^Zx.0rl,;b*+DjaiB$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="text"><shadow type="text" id="HZ^=0L]luZJ[A0q/?IZ^"><field name="TEXT">abc</field></shadow></value><value name="image"><shadow type="screen_image_picker" id="xZA`n6t8KH3PrIf.](+F"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"xZA`n6t8KH3PrIf.](+F"}}</data></shadow></value></shadow></value><value name="item12"><shadow type="mini_menu_create_menu_item" id="-GJw?Iqp:S.8=)92zyE3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="text"><shadow type="text" id="l@j;u2Vdr(OWn,/v{l@1"><field name="TEXT">abc</field></shadow></value><value name="image"><shadow type="screen_image_picker" id="1ZQm8x;`CvoXEaEYk?hX"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"1ZQm8x;`CvoXEaEYk?hX"}}</data></shadow></value></shadow></value></block></value><next><block type="mini_menu_set_menu_frame" id="2q9Z,*|,Sb==VsC+0`@B"><value name="this"><block type="variables_get" id="s2/]B9,(+JA-ZoEZe~oz"><field name="VAR" id="b/o~]oiI9?oB|v-lM$7V">Title Menu</field></block></value><value name="frame"><shadow type="dialog_image_picker" id="#lAukdTqXn5(}y~t!8Id"><field name="img">img`
. . . f f f f f f f f f . . . 
. f f e e e e e e e e e f f . 
. f e e e e e e e e e e e f . 
f e e e e e e e e e e e e e f 
f e e e e e e e e e e e e e f 
f e e e e e e e e e e e e e f 
f e e e e e e e e e e e e e f 
f e e e e e e e e e e e e e f 
f e e e e e e e e e e e e e f 
f e e e e e e e e e e e e e f 
f e e e e e e e e e e e e e f 
f e e e e e e e e e e e e e f 
. f e e e e e e e e e e e f . 
. f f e e e e e e e e e f f . 
. . . f f f f f f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"#lAukdTqXn5(}y~t!8Id"}}</data></shadow></value><next><block type="spritesetpos" id="d@p`CbCpDNSu|tOOy{bu"><value name="sprite"><block type="variables_get" id="(^]=D#+!L,SrK8}7X[B~"><field name="VAR" id="b/o~]oiI9?oB|v-lM$7V">Title Menu</field></block></value><value name="x"><shadow type="positionPicker" id="qPG+$qz^rTF|~a0tC$Hg"><field name="index">38</field></shadow></value><value name="y"><shadow type="positionPicker" id="^+P}}::BwqO+zIQB`8~e"><field name="index">75</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="K5%,~8}[dc,)%!a?B-D]"><field name="VAR" id="b/o~]oiI9?oB|v-lM$7V">Title Menu</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="mini_menu_show_menu" id="dneyNZZB)Y(Z?[irC}Mi"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="item1"><shadow type="mini_menu_create_menu_item" id="#U;{bX*6U_xuT~vX.Bkd"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="text"><shadow type="text" id="cNZ){*f:18DHC4cddsx`"><field name="TEXT">Continue</field></shadow></value><value name="image"><shadow type="screen_image_picker" id="[s3hGZ,]turU:Y6SoG6c"><field name="img">img`
c c c c c c c e c c c c c c c c 
c c c c c c e c c c f f f c c c 
c c c c c e f c c f 1 1 1 f c c 
c c 4 4 e c c f c f 1 1 1 f c c 
c c 4 5 4 c c c f f 1 1 1 f c c 
c c c 4 4 c c c c f f f f c c c 
c c c c c c c c f c c f c c c c 
f c c f c c f f c c c c f c c c 
f f c c f f c f c c f f c c c c 
f f f c c c c c f c c c c c c c 
f f f f c c c c f c c c c c c c 
f f f f f c c f c c c c c c c c 
f f f f f f c c c c c c c c c c 
f f f f f f f c c c c c c c c c 
f f f f f f f f c c c c c c c c 
f f f f f f f f f c c c c c c c 
`</field><data>{"commentRefs":[],"fieldData":{"img":"[s3hGZ,]turU:Y6SoG6c"}}</data></shadow></value></shadow></value><value name="item2"><shadow type="mini_menu_create_menu_item" id="eL4/GFObp^J#?FI}E6d!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="text"><shadow type="text" id="|Bh;#I{@0Xp2c%?CHX%t"><field name="TEXT">New Run</field></shadow></value><value name="image"><shadow type="screen_image_picker" id="Gi-Ir9zB@h2n^9n#0J#D"><field name="img">img`
f f f f f b b b b b b b b b b b 
e e e e f b b b b b b b b b b b 
e e e e f b b b b b b b b b b b 
e e e e f b b b b b f f f b b b 
e e e e f b b b b f 1 1 1 f b b 
e e e e f b b b b f 1 1 1 f b b 
e e e e f b b b b f 1 1 1 f b b 
e e f e f b b b b b f f f b b b 
e e f e f b b b f f b f b f f b 
e e e e f b b f b b b f b b b f 
e e e e f b b b b b b f b b b b 
e e e e f b b b b b b f b b b b 
e e e e f b b b b b b f b b b b 
e e e e f b b b b b b f f b b b 
e e e e f b b b b f f b b f b b 
e e e e f b b b b b b b b f b b 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Gi-Ir9zB@h2n^9n#0J#D"}}</data></shadow></value></shadow></value><value name="item3"><shadow type="mini_menu_create_menu_item" id="]!xwz(P|fTN}36gF9/i^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="text"><shadow type="text" id="+zwZBReITp5G^s#O3i,m"><field name="TEXT">abc</field></shadow></value><value name="image"><shadow type="screen_image_picker" id=":c[lVDsK`wS%N+u,/F08"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":":c[lVDsK`wS%N+u,/F08"}}</data></shadow></value></shadow></value><value name="item4"><shadow type="mini_menu_create_menu_item" id="EjJLW*RNGV|Rl(TUs}id"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="text"><shadow type="text" id="M%D=tVC6#*}iE!X!Q~ka"><field name="TEXT">abc</field></shadow></value><value name="image"><shadow type="screen_image_picker" id=":]H~ol`wERfVrN|D{XEk"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":":]H~ol`wERfVrN|D{XEk"}}</data></shadow></value></shadow></value><value name="item5"><shadow type="mini_menu_create_menu_item" id="]U!R=c5LuW)l@`GrH8au"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="text"><shadow type="text" id="TKPxBv.4S~)drR!]M{bE"><field name="TEXT">abc</field></shadow></value><value name="image"><shadow type="screen_image_picker" id="p~/CAXO:DeN?X~@S}iS:"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"p~/CAXO:DeN?X~@S}iS:"}}</data></shadow></value></shadow></value><value name="item6"><shadow type="mini_menu_create_menu_item" id="lhb=i.yeOiGq.,3Ij7!q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="text"><shadow type="text" id="%H5[ZP9FnHp0c~cJzT]G"><field name="TEXT">abc</field></shadow></value><value name="image"><shadow type="screen_image_picker" id="NjRqwjKWh.]2O3cFpI(d"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"NjRqwjKWh.]2O3cFpI(d"}}</data></shadow></value></shadow></value><value name="item7"><shadow type="mini_menu_create_menu_item" id="EEW-Zu$-JJ]EV0GVfWs,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="text"><shadow type="text" id="1q_IAv~cxN%krqs`:E[q"><field name="TEXT">abc</field></shadow></value><value name="image"><shadow type="screen_image_picker" id="`aN+FpfA}hF@sCQ=)W#K"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"`aN+FpfA}hF@sCQ=)W#K"}}</data></shadow></value></shadow></value><value name="item8"><shadow type="mini_menu_create_menu_item" id="K%g6TgjV3r}c:CGYtiwp"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="text"><shadow type="text" id="2p9zGW/GNf@:?Y}!sL.v"><field name="TEXT">abc</field></shadow></value><value name="image"><shadow type="screen_image_picker" id="8vp)/x3j-%*`EfOU0Sq|"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"8vp)/x3j-%*`EfOU0Sq|"}}</data></shadow></value></shadow></value><value name="item9"><shadow type="mini_menu_create_menu_item" id="y,A_oJDKRO1ZX(6@SfE)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="text"><shadow type="text" id="i=cY$ff_HnMQMM-y3YsU"><field name="TEXT">abc</field></shadow></value><value name="image"><shadow type="screen_image_picker" id="Ad$qMe)gw]vsoX%E]#%D"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Ad$qMe)gw]vsoX%E]#%D"}}</data></shadow></value></shadow></value><value name="item10"><shadow type="mini_menu_create_menu_item" id="_|m1CVFy8Zt_rD}V-N?q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="text"><shadow type="text" id="bw9,08NDR))[y?~g=VI%"><field name="TEXT">abc</field></shadow></value><value name="image"><shadow type="screen_image_picker" id="$4^J=Ou}IAY4!!oC$nc."><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"$4^J=Ou}IAY4!!oC$nc."}}</data></shadow></value></shadow></value><value name="item11"><shadow type="mini_menu_create_menu_item" id="o_IOGUlfq0gy9d~1l7Co"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="text"><shadow type="text" id="1+^Cjq]J|$|EU*;,kod2"><field name="TEXT">abc</field></shadow></value><value name="image"><shadow type="screen_image_picker" id="$%r2w^;CNi_vO`Yf%Osf"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"$%r2w^;CNi_vO`Yf%Osf"}}</data></shadow></value></shadow></value><value name="item12"><shadow type="mini_menu_create_menu_item" id="f@~wnr,=+V22uXkI$j~1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="text"><shadow type="text" id="j8p-Fmn#~V|o^M`2(r@?"><field name="TEXT">abc</field></shadow></value><value name="image"><shadow type="screen_image_picker" id="L7^F%_vYREul-Y|E`qm+"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"L7^F%_vYREul-Y|E`qm+"}}</data></shadow></value></shadow></value></block></value><next><block type="mini_menu_set_menu_frame" id="PiuJK5J{-oq9I6zYCpW9"><value name="this"><block type="variables_get" id="[~_@x663lcb](fP,-;e+"><field name="VAR" id="b/o~]oiI9?oB|v-lM$7V">Title Menu</field></block></value><value name="frame"><shadow type="dialog_image_picker" id="CFH;rBUbP6M/yYl|ZJ-^"><field name="img">img`
. . . f f f f f f f f f . . . 
. f f e e e e e e e e e f f . 
. f e e e e e e e e e e e f . 
f e e e e e e e e e e e e e f 
f e e e e e e e e e e e e e f 
f e e e e e e e e e e e e e f 
f e e e e e e e e e e e e e f 
f e e e e e e e e e e e e e f 
f e e e e e e e e e e e e e f 
f e e e e e e e e e e e e e f 
f e e e e e e e e e e e e e f 
f e e e e e e e e e e e e e f 
. f e e e e e e e e e e e f . 
. f f e e e e e e e e e f f . 
. . . f f f f f f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"CFH;rBUbP6M/yYl|ZJ-^"}}</data></shadow></value><next><block type="spritesetpos" id="tIHM2O=7:YwUj;DWL0h2"><value name="sprite"><block type="variables_get" id="r][[c7m]X-H7c$5Nhc~C"><field name="VAR" id="b/o~]oiI9?oB|v-lM$7V">Title Menu</field></block></value><value name="x"><shadow type="positionPicker" id="dcOJxujXZx7~?h9dGPQw"><field name="index">38</field></shadow></value><value name="y"><shadow type="positionPicker" id="pG`Y+`|]#]7xbd6J]=9g"><field name="index">75</field></shadow></value></block></next></block></next></block></statement></block></next></block></statement></block></statement></block></statement></block><block type="spriteshittile" id="4^h|J:.L5`tW@g$0-mM9" x="250" y="410"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="{IQ~eU=_aUrIuA6mny=F"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="%)e_0ISx!VI/*}%RlL`["><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">assets.tile`transparency16`</field></shadow><block type="tileset_tile_picker" id="=6_r4Ph8Bp5x0+!w$qt+"><field name="tile">assets.tile`myTile6`</field></block></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="B%:Ss2iR_Ua41Nvt_},h"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="run_image_animation" id="%m(o:}cE%S?8x8OJ%01P"><value name="sprite"><block type="argument_reporter_custom" id="@CFtRAE6BeA,HX5o+mQ1"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="frames"><block type="animation_editor" id="`W~[$FmbXZeZ;H%I}%*z"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e e e e e f f . . . 
. . f f e f e e e e e e f f . . 
. . f f f e e e e e e e e f . . 
. . f f f e e e e e e f e f . . 
. . f f f f e e e e f f f f . . 
. . f f f f f f f f f f f f . . 
. . f f f f f f f f f f f f . . 
. . . f f f f f f f f f f . . . 
. . . e f f f f f f f f e . . . 
. . e 4 f b b b b b b f 4 e . . 
. . 4 d f d d d d d d c d 4 . . 
. . 4 4 f 6 6 6 6 6 6 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e e e e e f f . . . 
. . f f e f e e e e e e f f . . 
. . f f f e e e e e e e e f . . 
. . f f f e e e e e e f e f . . 
. . f f f f e e e e f f f f . . 
. . f f f f f f f f f f f f . . 
. . f f f f f f f f f f f f . . 
. . . f f f f f f f f f f . . . 
. . . e f f f f f f f f e . . . 
. . e 4 f b b b b b b f 4 e . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e e e e e f f . . . 
. . f f e f e e e e e e f f . . 
. . f f f e e e e e e e e f . . 
. . f f f e e e e e e f e f . . 
. . f f f f e e e e f f f f . . 
. . f f f f f f f f f f f f . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e e e e e f f . . . 
. . f f e f e e e e e e f f . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"`W~[$FmbXZeZ;H%I}%*z"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="z-%=;8~ai|#m}0)E,aH/"><field name="ms">50</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="NI5deZFAlR%;b@P3T|*:"><field name="on">false</field></shadow></value><next><block type="timer_after" id="U3r{8OpFTf0@4B4RkX8T"><value name="time"><shadow type="math_number" id="H4j2nyz`Z~+0TY@+aTI*"><field name="NUM">300</field></shadow></value><statement name="HANDLER"><block type="mapsettileat" id="vQQCguoPY1QX2?qB6jzV"><value name="tile"><shadow type="tileset_tile_picker" id="4b7!:u9x3/xadG(ZuHL0"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="DqfXQ2rhwI)Fa4R6R-/4"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="variables_set" id="x|84Pw@C$Hj}mQj,JN{D"><field name="VAR" id="_5:1J=,r(]nt1R./tvgi">CurrentFloor</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="VfHJy#Ta#;SgFZlQ~29N"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="=o$dIPt_3*jAYlt7d].3"><field name="VAR" id="_5:1J=,r(]nt1R./tvgi">CurrentFloor</field></block></value><value name="B"><shadow type="math_number" id=".74JoNyPi5)M2hRtmQBN"><field name="NUM">1</field></shadow></value></block></value><next><block type="block_settings_write_number" id="^X1L{0]j:WHu2!mzW5@A"><value name="name"><shadow type="text" id="hKK].Ee[BB0f9!D=|oA6"><field name="TEXT">CurrentFloor</field></shadow></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="!uP@8#mllIPpUTj{YEq)"><field name="VAR" id="_5:1J=,r(]nt1R./tvgi">CurrentFloor</field></block></value></block></next></block></next></block></statement></block></next></block></statement></block><block type="function_call" id="ky`3?470P@X@QJ?25G|Q" disabled="true" x="-270" y="530"><mutation name="HUD" functionid="j4w!KjSoRru0AuQPY4eS"></mutation></block><block type="gameupdate" id="KYTM2q=NT:PodHx!)}vu" x="-1190" y="710"><statement name="HANDLER"><block type="controls_if" id="P`$V#p`{tI`-toll,6x0"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="boqpr9L5:Bk4YeBbr/RD"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id=")4vva~Q@#98[!$P.jGle"><field name="VAR" id="~t=!ih/2vuKL0WYBNR|V">CurrentThing</field></block></value><value name="B"><shadow type="text" id="gKEwPRw,6`3sE=t/mshN"><field name="TEXT">Title Screen</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="rV-gApV)?Ek0O`2]+(0R"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="nyK!beOWE7*wbUi.Wmi$"><field name="VAR" id="3/!w[5!@}y.f_)3,|2O:">Title Menu On?</field></block></value><statement name="DO0"><block type="mini_menu_on_button_pressed" id="DCR0UfsD#n03L{}HbMQ,"><field name="button">controller.A</field><value name="this"><block type="variables_get" id="}mLx,,ZvxZEbZ?v0{.5u"><field name="VAR" id="b/o~]oiI9?oB|v-lM$7V">Title Menu</field></block></value><value name="HANDLER_DRAG_PARAM_selection"><shadow type="argument_reporter_string" id="Hom{vx#kblnwj|SVGUg9"><field name="VALUE">selection</field></shadow></value><value name="HANDLER_DRAG_PARAM_selectedIndex"><shadow type="argument_reporter_number" id="{LnH@:,d[I[OI|GPXoLL"><field name="VALUE">selectedIndex</field></shadow></value></block></statement></block></statement></block></statement></block><block type="function_definition" id="mcMK4TWX_Gy7;M@~mVIU" x="-10" y="1110"><mutation name="HUD" functionid="j4w!KjSoRru0AuQPY4eS"></mutation><field name="function_name">HUD</field></block></xml>